<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LRSynch_Ke.exe" version="1.0.0.0" publicKeyToken="b53639f06f8c8341" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LRSynch_Ke" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LRSynch_Ke.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LRSynch_Ke.exe" size="436160">
      <assemblyIdentity name="LRSynch_Ke" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rlUDmE0+ekLQICKiFdxPOY81AN++dfpp7tspqe5hqFk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LRSynch_Ke.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOFTECRIS\kyang" issuerKeyHash="8d4a45183611a322f980367d47e5f85e58e1df58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vL69GsxbddZ/r2Ob2fJ/EKSiLeCG5K0OVMhX4LaFxyA=</DigestValue></Reference></SignedInfo><SignatureValue>VEp2C1stdQ7ga1Xz4+NVRLVE1i1ToPgEtD+ki/GnEHUcvyULCdfbHL37TOJDPxYbWS4Qclkae+wxnS3oq1lS/o6YAdxbjSjPXyVkx0qCileACYGr9EAkqeT4AkUTsI98u1R6OpGzEyuf8dSygVOiPqEkHgWK8GAAYdE7tz7FpcY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qejsqJD4Mf/jdpCJC0ZxIuIeeeNCfjaUNtXVzoWCkgq10+mDHOpd5jBUUdktHnC5NTXZfjBMq5dkDkwtYVxdIH9bWkiigk9YmTK/M8MEYJgbBFZYCTKH5oWU5szR84GTR9tKrHc5Cl3ydECe6XMcWqRj3sG4ys8/GN9bGFUkBJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="20c785b6e057c8540eade486e02da2a4107ff2d99b63af7fd6755bcc1abdbebc" Description="" Url=""><as:assemblyIdentity name="LRSynch_Ke.exe" version="1.0.0.0" publicKeyToken="b53639f06f8c8341" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOFTECRIS\kyang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cz3Kw8qAsWk8XPMysvcXE3WeJELfxnaDZE6Ot7+GVz0=</DigestValue></Reference></SignedInfo><SignatureValue>GvLRRVILX5/54NiHXXZppD+kq1NhanZAOXNn9aNBHkalh5+YAgNSpeYkooCQwqFf+JFoX/BDv0yOCwm5Zp9o1PF+hMUMN+bf19caw0jeYY7A8Re2flZzBjImoHsG4mMtdEIyycvXJBNqljM9XLK5Z/atNny0ki96aY1Hwxl4Acs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qejsqJD4Mf/jdpCJC0ZxIuIeeeNCfjaUNtXVzoWCkgq10+mDHOpd5jBUUdktHnC5NTXZfjBMq5dkDkwtYVxdIH9bWkiigk9YmTK/M8MEYJgbBFZYCTKH5oWU5szR84GTR9tKrHc5Cl3ydECe6XMcWqRj3sG4ys8/GN9bGFUkBJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQZFa9HLr7lptGgOUUlyZqCjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBPAEYAVABFAEMAUgBJAFMAXABrAHkAYQBuAGcwHhcNMTUxMDMxMDExODI2WhcNMTYxMDMwMDcxODI2WjApMScwJQYDVQQDHh4AUwBPAEYAVABFAEMAUgBJAFMAXABrAHkAYQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKno7KiQ+DH/43aQiQtGcSLiHnnjQn42lDbV1c6FgpIKtdPpgxzqXeYwVFHZLR5wuTU12X4wTKuXZA5MLWFcXSB/W1pIooJPWJkyvzPDBGCYGwRWWAkyh+aFlObM0fOBk0fbSqx3OQpd8nRAnulzHFqkY97BuMrPPxjfWxhVJASVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAV0TwyfwK5ASqhOzH9TxnK4ZB1orzvCSPh6KJydHvfuPYt9w6pfRyRhAMeNRfoYyPSwOLmDfLrJJ+Y/XUkd2OCJRJ65yaxaIXXxTHbKI1yL/3wgKMY/WQ2o9OSPqcjIk7etZBkois7QqregTDKcPddm1RvwLfb3z0Fgq7U6JzQiI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>